<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Order List</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                color: #333;
            }

            h1 {
                text-align: center;
                margin-top: 30px;
                color: #2c3e50;
            }

            table {
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
                width: 50%;
                box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
                margin-bottom: 50px;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 10px;
                text-align: center;
            }

            th {
                background-color: #34495e;
                color: #fff;
                font-weight: bold;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr:hover {
                background-color: #ddd;
            }

            a {
                text-decoration: none;
                color: #3498db;
                font-size: 18px;
                display: inline-block;
                margin-top: 20px;
            }

            a:hover {
                color: #2c3e50;
            }

            .link-container {
                text-align: center;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Order List</h1>
        <div class="link-container">
            <a href="./">Go Home</a>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Order Date</th>
                </tr>
            </thead>
            <tbody>
                <!-- 서버에서 데이터가 추가될 예정 -->
            </tbody>
        </table>
    </body>
</html>
